# Spring-boot-snippets

./: README.md
oas-test/: build.gradle  settings.gradle
oas-test/oas/: openapi.yaml
oas-test/src/main/java/org/example/oastest/: OasTestApplication.java
oas-test/src/main/java/org/example/oastest/config/: WebConfig.java
oas-test/src/main/java/org/example/oastest/controller/: HelloController.java
oas-test/src/main/resources/: application.properties
oas-test/src/test/java/org/example/oastest/: OasTestApplicationTests.java
oas-tester/: build.gradle  settings.gradle
oas-tester/gradle/wrapper/: gradle-wrapper.properties
oas-tester/oas/: complex.yaml  openapi.yaml
oas-tester/src/main/java/org/example/: Application.java  OasModels.java  OasPathExtractor.java  OasTagParser.java
oas-tester/src/test/java/org/example/: OagTagParserTest.java
