plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'oas-test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'\
    // Source: https://mvnrepository.com/artifact/com.atlassian.oai/swagger-request-validator-core
    implementation("com.atlassian.oai:swagger-request-validator-core:2.46.1")

    // Source: https://mvnrepository.com/artifact/com.atlassian.oai/swagger-request-validator-springmvc
    implementation("com.atlassian.oai:swagger-request-validator-spring-webmvc:2.46.1")
}

tasks.named('test') {
    useJUnitPlatform()
}
