plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//    implementation("org.springframework.boot:spring-boot-starter-web:4.0.6")


    implementation("com.atlassian.oai:swagger-request-validator-core:2.46.1")
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.22'
}

test {
    useJUnitPlatform()
}